<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/img/california/californiaicon.png">

  <title>California</title>
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/paralax.js"></script>
  <script src="assets/js/menu.js"></script>
  </script>
  <link rel="stylesheet" href="assets/js/menu.js">

</head>

<body>

  <!--Navbar!-->
  <div class="mobilenav">
    <li><a href="california.html"><span>California</span></a></li>
    <li><a href="losangeles.html">Los Angeles</a></li>
    <li><a href="sanjose.html">San Jose</a></li>
    <li><a href="sanfrancisco.html">San Francisco</a></li>
    <li><a href="bookatrip.html">Book a Trip</a></li>
  </div>

  <!--Burger icon!-->
  <a href="javascript:void(0)" class="icon">
    <div class="hamburger">
      <div class="menui top-menu"></div>
      <div class="menui mid-menu"></div>
      <div class="menui bottom-menu"></div>
    </div>
  </a>
  <!--Burger icon end!-->
  <!--Navbar end!-->

  <!--Headwrap!-->
  <div style="background-position:bottom;background-image: url('assets/img/california/california.jpg');" id="headerwrap">
    <div id="headcontent">
      <h1>California</h1>
      <h4>the most populous U.S. state</h4>
    </div>
  </div>

  <div id="info">
    <h1>Info</h1>
    <p>California was first settled by various Native American tribes before being explored by a number of European expeditions during the 16th and 17th centuries. It was then claimed by the Spanish Empire as part of Alta California in the larger territory of New Spain. The California Gold Rush starting in 1848 led to dramatic social and demographic change, with large-scale immigration from the east and abroad with an accompanying economic boom.
       </p>
    <p>California's economy is centered on technology, finance, real estate services, government, and professional, scientific and technical business services.</p>
    <div id="skull">&#x203b</div>
    <p>California is the largest producer of almonds in the world. The Golden State produces over 80% of the global production of almonds!</p>
  </div>
  <!--Headwrap end!-->

  <!--Gallery!-->
  <table>
    <tr>
        <td id="box"><a href="losangeles.html"><img class="viewer-item" src="assets/img/california/losangeles/losangeles.jpg"><span style="position: absolute;top: 1250px;left:200px;" id="overlay"><h1>Los Angeles</h1><p>the second-largest city in the U.S.</p></span></a></td>
      <td id="box"><a href="sanjose.html"><img class="viewer-item" src="assets/img/california/sanjose/sanjose.jpg"><span style="position: absolute;top: 1250px;left:550px;" id="overlay"><h1>San Jose</h1><p>first town in the Spanish colony</p></span></a></td>
     <td id="box"> <a href="sanfrancisco.html"><img class="viewer-item" src="assets/img/california/sanfrancisco/sanfrancisco.jpg"><span style="position: absolute;top: 1250px;left:900px;" id="overlay"><h1>San Francisco</h1><p>cultural center of California</p></span></a></td>
    </tr>
  </table>
  <!--Gallery end!-->

  <!--Footerwrap!-->
  <div style="background-image: url('assets/img/california/sanfrancisco/goldengate/goldengate%202.jpg');" id="footerwrap">
      <div id="footercontent">
        <h1>California</h1>
        <p>glorious place to visit</p>
    </div>
  </div>
  <!--Footerwrap end!-->

</body>

</html>
